[Unit]
Description=Binance Provider - MCP server for cryptocurrency market data analysis
After=network.target
Documentation=https://github.com/ForgeTrade/mcp-trader

[Service]
Type=simple
User=limerc
Group=limerc
WorkingDirectory=/opt/binance-provider
ExecStart=/opt/binance-provider/binance-provider --grpc --port 50053
EnvironmentFile=/opt/binance-provider/.env
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=binance-provider

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/binance-provider/data

# Resource limits
LimitNOFILE=65536
MemoryMax=2G

[Install]
WantedBy=multi-user.target
