2025/10/19-19:51:41.032556 2050861 RocksDB version: 10.4.2
2025/10/19-19:51:41.032655 2050861 Compile date 2025-07-09 11:14:20
2025/10/19-19:51:41.032663 2050861 DB SUMMARY
2025/10/19-19:51:41.032677 2050861 Host name (Env):  laptop
2025/10/19-19:51:41.032684 2050861 DB Session ID:  3U8DB1Y2INK3C7Z3T6HI
2025/10/19-19:51:41.032769 2050861 CURRENT file:  CURRENT
2025/10/19-19:51:41.032778 2050861 IDENTITY file:  IDENTITY
2025/10/19-19:51:41.032789 2050861 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/10/19-19:51:41.032796 2050861 SST files in ./data/analytics dir, Total Num: 0, files: 
2025/10/19-19:51:41.032803 2050861 Write Ahead Log file in ./data/analytics: 000008.log size: 0 ; 
2025/10/19-19:51:41.032809 2050861                         Options.error_if_exists: 0
2025/10/19-19:51:41.032815 2050861                       Options.create_if_missing: 1
2025/10/19-19:51:41.032821 2050861                         Options.paranoid_checks: 1
2025/10/19-19:51:41.032827 2050861             Options.flush_verify_memtable_count: 1
2025/10/19-19:51:41.032833 2050861          Options.compaction_verify_record_count: 1
2025/10/19-19:51:41.032838 2050861                               Options.track_and_verify_wals_in_manifest: 0
2025/10/19-19:51:41.032844 2050861                               Options.track_and_verify_wals: 0
2025/10/19-19:51:41.032849 2050861        Options.verify_sst_unique_id_in_manifest: 1
2025/10/19-19:51:41.032855 2050861                                     Options.env: 0x5ed7aff99be0
2025/10/19-19:51:41.032861 2050861                                      Options.fs: PosixFileSystem
2025/10/19-19:51:41.032866 2050861                                Options.info_log: 0x5ed7aff4a9c0
2025/10/19-19:51:41.032872 2050861                Options.max_file_opening_threads: 16
2025/10/19-19:51:41.032878 2050861                              Options.statistics: (nil)
2025/10/19-19:51:41.032886 2050861                               Options.use_fsync: 0
2025/10/19-19:51:41.032893 2050861                       Options.max_log_file_size: 0
2025/10/19-19:51:41.032900 2050861                  Options.max_manifest_file_size: 1073741824
2025/10/19-19:51:41.032906 2050861                   Options.log_file_time_to_roll: 0
2025/10/19-19:51:41.032913 2050861                       Options.keep_log_file_num: 1000
2025/10/19-19:51:41.032918 2050861                    Options.recycle_log_file_num: 0
2025/10/19-19:51:41.032924 2050861                         Options.allow_fallocate: 1
2025/10/19-19:51:41.032929 2050861                        Options.allow_mmap_reads: 0
2025/10/19-19:51:41.032936 2050861                       Options.allow_mmap_writes: 0
2025/10/19-19:51:41.032941 2050861                        Options.use_direct_reads: 0
2025/10/19-19:51:41.032948 2050861                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/19-19:51:41.032953 2050861          Options.create_missing_column_families: 0
2025/10/19-19:51:41.032958 2050861                              Options.db_log_dir: 
2025/10/19-19:51:41.032963 2050861                                 Options.wal_dir: 
2025/10/19-19:51:41.032969 2050861                Options.table_cache_numshardbits: 6
2025/10/19-19:51:41.032975 2050861                         Options.WAL_ttl_seconds: 0
2025/10/19-19:51:41.032980 2050861                       Options.WAL_size_limit_MB: 0
2025/10/19-19:51:41.032986 2050861                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/19-19:51:41.032991 2050861             Options.manifest_preallocation_size: 4194304
2025/10/19-19:51:41.032997 2050861                     Options.is_fd_close_on_exec: 1
2025/10/19-19:51:41.033003 2050861                   Options.advise_random_on_open: 1
2025/10/19-19:51:41.033008 2050861                    Options.db_write_buffer_size: 0
2025/10/19-19:51:41.033013 2050861                    Options.write_buffer_manager: 0x5ed7aff4c240
2025/10/19-19:51:41.033019 2050861                      Options.use_adaptive_mutex: 0
2025/10/19-19:51:41.033025 2050861                            Options.rate_limiter: (nil)
2025/10/19-19:51:41.033031 2050861     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/19-19:51:41.033044 2050861                       Options.wal_recovery_mode: 2
2025/10/19-19:51:41.033050 2050861                  Options.enable_thread_tracking: 0
2025/10/19-19:51:41.033056 2050861                  Options.enable_pipelined_write: 0
2025/10/19-19:51:41.033062 2050861                  Options.unordered_write: 0
2025/10/19-19:51:41.033068 2050861         Options.allow_concurrent_memtable_write: 1
2025/10/19-19:51:41.033074 2050861      Options.enable_write_thread_adaptive_yield: 1
2025/10/19-19:51:41.033080 2050861             Options.write_thread_max_yield_usec: 100
2025/10/19-19:51:41.033086 2050861            Options.write_thread_slow_yield_usec: 3
2025/10/19-19:51:41.033092 2050861                               Options.row_cache: None
2025/10/19-19:51:41.033098 2050861                              Options.wal_filter: None
2025/10/19-19:51:41.033104 2050861             Options.avoid_flush_during_recovery: 0
2025/10/19-19:51:41.033110 2050861             Options.allow_ingest_behind: 0
2025/10/19-19:51:41.033116 2050861             Options.two_write_queues: 0
2025/10/19-19:51:41.033122 2050861             Options.manual_wal_flush: 0
2025/10/19-19:51:41.033130 2050861             Options.wal_compression: 0
2025/10/19-19:51:41.033135 2050861             Options.background_close_inactive_wals: 0
2025/10/19-19:51:41.033141 2050861             Options.atomic_flush: 0
2025/10/19-19:51:41.033147 2050861             Options.avoid_unnecessary_blocking_io: 0
2025/10/19-19:51:41.033153 2050861             Options.prefix_seek_opt_in_only: 0
2025/10/19-19:51:41.033158 2050861                 Options.persist_stats_to_disk: 0
2025/10/19-19:51:41.033165 2050861                 Options.write_dbid_to_manifest: 1
2025/10/19-19:51:41.033169 2050861                 Options.write_identity_file: 1
2025/10/19-19:51:41.033174 2050861                 Options.log_readahead_size: 0
2025/10/19-19:51:41.033181 2050861                 Options.file_checksum_gen_factory: Unknown
2025/10/19-19:51:41.033211 2050861                 Options.best_efforts_recovery: 0
2025/10/19-19:51:41.033216 2050861                Options.max_bgerror_resume_count: 2147483647
2025/10/19-19:51:41.033221 2050861            Options.bgerror_resume_retry_interval: 1000000
2025/10/19-19:51:41.033226 2050861             Options.allow_data_in_errors: 0
2025/10/19-19:51:41.033230 2050861             Options.db_host_id: __hostname__
2025/10/19-19:51:41.033236 2050861             Options.enforce_single_del_contracts: true
2025/10/19-19:51:41.033242 2050861             Options.metadata_write_temperature: kUnknown
2025/10/19-19:51:41.033247 2050861             Options.wal_write_temperature: kUnknown
2025/10/19-19:51:41.033252 2050861             Options.max_background_jobs: 2
2025/10/19-19:51:41.033258 2050861             Options.max_background_compactions: -1
2025/10/19-19:51:41.033264 2050861             Options.max_subcompactions: 1
2025/10/19-19:51:41.033270 2050861             Options.avoid_flush_during_shutdown: 0
2025/10/19-19:51:41.033275 2050861           Options.writable_file_max_buffer_size: 1048576
2025/10/19-19:51:41.033281 2050861             Options.delayed_write_rate : 16777216
2025/10/19-19:51:41.033286 2050861             Options.max_total_wal_size: 0
2025/10/19-19:51:41.033292 2050861             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/19-19:51:41.033301 2050861                   Options.stats_dump_period_sec: 600
2025/10/19-19:51:41.033308 2050861                 Options.stats_persist_period_sec: 600
2025/10/19-19:51:41.033315 2050861                 Options.stats_history_buffer_size: 1048576
2025/10/19-19:51:41.033321 2050861                          Options.max_open_files: -1
2025/10/19-19:51:41.033327 2050861                          Options.bytes_per_sync: 0
2025/10/19-19:51:41.033333 2050861                      Options.wal_bytes_per_sync: 0
2025/10/19-19:51:41.033339 2050861                   Options.strict_bytes_per_sync: 0
2025/10/19-19:51:41.033345 2050861       Options.compaction_readahead_size: 2097152
2025/10/19-19:51:41.033366 2050861                  Options.max_background_flushes: -1
2025/10/19-19:51:41.033373 2050861 Options.daily_offpeak_time_utc: 
2025/10/19-19:51:41.033378 2050861 Compression algorithms supported:
2025/10/19-19:51:41.033384 2050861 	kCustomCompressionFE supported: 0
2025/10/19-19:51:41.033389 2050861 	kCustomCompressionFC supported: 0
2025/10/19-19:51:41.033396 2050861 	kCustomCompressionF8 supported: 0
2025/10/19-19:51:41.033401 2050861 	kCustomCompressionF7 supported: 0
2025/10/19-19:51:41.033407 2050861 	kCustomCompressionB2 supported: 0
2025/10/19-19:51:41.033412 2050861 	kLZ4Compression supported: 1
2025/10/19-19:51:41.033419 2050861 	kCustomCompression88 supported: 0
2025/10/19-19:51:41.033425 2050861 	kCustomCompressionD8 supported: 0
2025/10/19-19:51:41.033432 2050861 	kCustomCompression9F supported: 0
2025/10/19-19:51:41.033438 2050861 	kCustomCompressionD6 supported: 0
2025/10/19-19:51:41.033446 2050861 	kCustomCompressionA9 supported: 0
2025/10/19-19:51:41.033453 2050861 	kCustomCompressionEC supported: 0
2025/10/19-19:51:41.033458 2050861 	kCustomCompressionA3 supported: 0
2025/10/19-19:51:41.033464 2050861 	kCustomCompressionCB supported: 0
2025/10/19-19:51:41.033470 2050861 	kCustomCompression90 supported: 0
2025/10/19-19:51:41.033476 2050861 	kCustomCompressionA0 supported: 0
2025/10/19-19:51:41.033484 2050861 	kCustomCompressionC6 supported: 0
2025/10/19-19:51:41.033491 2050861 	kCustomCompression9D supported: 0
2025/10/19-19:51:41.033498 2050861 	kCustomCompression8B supported: 0
2025/10/19-19:51:41.033504 2050861 	kCustomCompressionA8 supported: 0
2025/10/19-19:51:41.033510 2050861 	kCustomCompression8D supported: 0
2025/10/19-19:51:41.033516 2050861 	kCustomCompression97 supported: 0
2025/10/19-19:51:41.033522 2050861 	kCustomCompression98 supported: 0
2025/10/19-19:51:41.033528 2050861 	kCustomCompressionAC supported: 0
2025/10/19-19:51:41.033534 2050861 	kCustomCompressionE9 supported: 0
2025/10/19-19:51:41.033541 2050861 	kCustomCompression96 supported: 0
2025/10/19-19:51:41.033546 2050861 	kCustomCompressionB1 supported: 0
2025/10/19-19:51:41.033552 2050861 	kCustomCompression95 supported: 0
2025/10/19-19:51:41.033558 2050861 	kCustomCompression84 supported: 0
2025/10/19-19:51:41.033564 2050861 	kCustomCompression91 supported: 0
2025/10/19-19:51:41.033570 2050861 	kCustomCompressionAB supported: 0
2025/10/19-19:51:41.033575 2050861 	kCustomCompressionB3 supported: 0
2025/10/19-19:51:41.033580 2050861 	kCustomCompression81 supported: 0
2025/10/19-19:51:41.033586 2050861 	kCustomCompressionDC supported: 0
2025/10/19-19:51:41.033593 2050861 	kBZip2Compression supported: 1
2025/10/19-19:51:41.033598 2050861 	kCustomCompressionBB supported: 0
2025/10/19-19:51:41.033604 2050861 	kCustomCompression9C supported: 0
2025/10/19-19:51:41.033609 2050861 	kCustomCompressionC9 supported: 0
2025/10/19-19:51:41.033616 2050861 	kCustomCompressionCC supported: 0
2025/10/19-19:51:41.033621 2050861 	kCustomCompression92 supported: 0
2025/10/19-19:51:41.033629 2050861 	kCustomCompressionB9 supported: 0
2025/10/19-19:51:41.033636 2050861 	kCustomCompression8F supported: 0
2025/10/19-19:51:41.033642 2050861 	kCustomCompression8A supported: 0
2025/10/19-19:51:41.033648 2050861 	kCustomCompression9B supported: 0
2025/10/19-19:51:41.033655 2050861 	kZSTD supported: 1
2025/10/19-19:51:41.033661 2050861 	kCustomCompressionAA supported: 0
2025/10/19-19:51:41.033666 2050861 	kCustomCompressionA2 supported: 0
2025/10/19-19:51:41.033672 2050861 	kZlibCompression supported: 1
2025/10/19-19:51:41.033678 2050861 	kXpressCompression supported: 0
2025/10/19-19:51:41.033684 2050861 	kCustomCompressionFD supported: 0
2025/10/19-19:51:41.033689 2050861 	kCustomCompressionE2 supported: 0
2025/10/19-19:51:41.033696 2050861 	kLZ4HCCompression supported: 1
2025/10/19-19:51:41.033701 2050861 	kCustomCompressionA6 supported: 0
2025/10/19-19:51:41.033707 2050861 	kCustomCompression85 supported: 0
2025/10/19-19:51:41.033712 2050861 	kCustomCompressionA4 supported: 0
2025/10/19-19:51:41.033718 2050861 	kCustomCompression86 supported: 0
2025/10/19-19:51:41.033729 2050861 	kCustomCompression83 supported: 0
2025/10/19-19:51:41.033735 2050861 	kCustomCompression87 supported: 0
2025/10/19-19:51:41.033740 2050861 	kCustomCompression89 supported: 0
2025/10/19-19:51:41.033746 2050861 	kCustomCompression8C supported: 0
2025/10/19-19:51:41.033752 2050861 	kCustomCompressionDB supported: 0
2025/10/19-19:51:41.033758 2050861 	kCustomCompressionF3 supported: 0
2025/10/19-19:51:41.033764 2050861 	kCustomCompressionE6 supported: 0
2025/10/19-19:51:41.033770 2050861 	kCustomCompression8E supported: 0
2025/10/19-19:51:41.033775 2050861 	kCustomCompressionDA supported: 0
2025/10/19-19:51:41.033781 2050861 	kCustomCompression93 supported: 0
2025/10/19-19:51:41.033787 2050861 	kCustomCompression94 supported: 0
2025/10/19-19:51:41.033792 2050861 	kCustomCompression9E supported: 0
2025/10/19-19:51:41.033799 2050861 	kCustomCompressionB4 supported: 0
2025/10/19-19:51:41.033807 2050861 	kCustomCompressionFB supported: 0
2025/10/19-19:51:41.033815 2050861 	kCustomCompressionB5 supported: 0
2025/10/19-19:51:41.033820 2050861 	kCustomCompressionD5 supported: 0
2025/10/19-19:51:41.033826 2050861 	kCustomCompressionB8 supported: 0
2025/10/19-19:51:41.033832 2050861 	kCustomCompressionD1 supported: 0
2025/10/19-19:51:41.033837 2050861 	kCustomCompressionBA supported: 0
2025/10/19-19:51:41.033844 2050861 	kCustomCompressionBC supported: 0
2025/10/19-19:51:41.033849 2050861 	kCustomCompressionCE supported: 0
2025/10/19-19:51:41.033855 2050861 	kCustomCompressionBD supported: 0
2025/10/19-19:51:41.033861 2050861 	kCustomCompressionC4 supported: 0
2025/10/19-19:51:41.033867 2050861 	kCustomCompression9A supported: 0
2025/10/19-19:51:41.033873 2050861 	kCustomCompression99 supported: 0
2025/10/19-19:51:41.033879 2050861 	kCustomCompressionBE supported: 0
2025/10/19-19:51:41.033885 2050861 	kCustomCompressionE5 supported: 0
2025/10/19-19:51:41.033890 2050861 	kCustomCompressionD9 supported: 0
2025/10/19-19:51:41.033895 2050861 	kCustomCompressionC1 supported: 0
2025/10/19-19:51:41.033900 2050861 	kCustomCompressionC5 supported: 0
2025/10/19-19:51:41.033906 2050861 	kCustomCompressionC2 supported: 0
2025/10/19-19:51:41.033912 2050861 	kCustomCompressionA5 supported: 0
2025/10/19-19:51:41.033918 2050861 	kCustomCompressionC7 supported: 0
2025/10/19-19:51:41.033925 2050861 	kCustomCompressionBF supported: 0
2025/10/19-19:51:41.033932 2050861 	kCustomCompressionE8 supported: 0
2025/10/19-19:51:41.033936 2050861 	kCustomCompressionC8 supported: 0
2025/10/19-19:51:41.033942 2050861 	kCustomCompressionAF supported: 0
2025/10/19-19:51:41.033947 2050861 	kCustomCompressionCA supported: 0
2025/10/19-19:51:41.033952 2050861 	kCustomCompressionCD supported: 0
2025/10/19-19:51:41.033957 2050861 	kCustomCompressionC0 supported: 0
2025/10/19-19:51:41.033961 2050861 	kCustomCompressionCF supported: 0
2025/10/19-19:51:41.033967 2050861 	kCustomCompressionF9 supported: 0
2025/10/19-19:51:41.033971 2050861 	kCustomCompressionD0 supported: 0
2025/10/19-19:51:41.033975 2050861 	kCustomCompressionD2 supported: 0
2025/10/19-19:51:41.033978 2050861 	kCustomCompressionAD supported: 0
2025/10/19-19:51:41.033983 2050861 	kCustomCompressionD3 supported: 0
2025/10/19-19:51:41.033988 2050861 	kCustomCompressionD4 supported: 0
2025/10/19-19:51:41.033993 2050861 	kCustomCompressionD7 supported: 0
2025/10/19-19:51:41.033998 2050861 	kCustomCompression82 supported: 0
2025/10/19-19:51:41.034004 2050861 	kCustomCompressionDD supported: 0
2025/10/19-19:51:41.034009 2050861 	kCustomCompressionC3 supported: 0
2025/10/19-19:51:41.034016 2050861 	kCustomCompressionEE supported: 0
2025/10/19-19:51:41.034020 2050861 	kCustomCompressionDE supported: 0
2025/10/19-19:51:41.034025 2050861 	kCustomCompressionDF supported: 0
2025/10/19-19:51:41.034029 2050861 	kCustomCompressionA7 supported: 0
2025/10/19-19:51:41.034035 2050861 	kCustomCompressionE0 supported: 0
2025/10/19-19:51:41.034039 2050861 	kCustomCompressionF1 supported: 0
2025/10/19-19:51:41.034044 2050861 	kCustomCompressionE1 supported: 0
2025/10/19-19:51:41.034054 2050861 	kCustomCompressionF5 supported: 0
2025/10/19-19:51:41.034058 2050861 	kCustomCompression80 supported: 0
2025/10/19-19:51:41.034063 2050861 	kCustomCompressionE3 supported: 0
2025/10/19-19:51:41.034068 2050861 	kCustomCompressionE4 supported: 0
2025/10/19-19:51:41.034073 2050861 	kCustomCompressionB0 supported: 0
2025/10/19-19:51:41.034078 2050861 	kCustomCompressionEA supported: 0
2025/10/19-19:51:41.034083 2050861 	kCustomCompressionFA supported: 0
2025/10/19-19:51:41.034089 2050861 	kCustomCompressionE7 supported: 0
2025/10/19-19:51:41.034094 2050861 	kCustomCompressionAE supported: 0
2025/10/19-19:51:41.034099 2050861 	kCustomCompressionEB supported: 0
2025/10/19-19:51:41.034104 2050861 	kCustomCompressionED supported: 0
2025/10/19-19:51:41.034108 2050861 	kCustomCompressionB6 supported: 0
2025/10/19-19:51:41.034113 2050861 	kCustomCompressionEF supported: 0
2025/10/19-19:51:41.034118 2050861 	kCustomCompressionF0 supported: 0
2025/10/19-19:51:41.034123 2050861 	kCustomCompressionB7 supported: 0
2025/10/19-19:51:41.034127 2050861 	kCustomCompressionF2 supported: 0
2025/10/19-19:51:41.034132 2050861 	kCustomCompressionA1 supported: 0
2025/10/19-19:51:41.034136 2050861 	kCustomCompressionF4 supported: 0
2025/10/19-19:51:41.034141 2050861 	kSnappyCompression supported: 1
2025/10/19-19:51:41.034146 2050861 	kCustomCompressionF6 supported: 0
2025/10/19-19:51:41.034152 2050861 Fast CRC32 supported: Not supported on x86
2025/10/19-19:51:41.034157 2050861 DMutex implementation: pthread_mutex_t
2025/10/19-19:51:41.034162 2050861 Jemalloc supported: 0
2025/10/19-19:51:41.034285 2050861 [db/version_set.cc:6115] Recovering from manifest file: ./data/analytics/MANIFEST-000009
2025/10/19-19:51:41.034407 2050861 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/10/19-19:51:41.034414 2050861               Options.comparator: leveldb.BytewiseComparator
2025/10/19-19:51:41.034419 2050861           Options.merge_operator: None
2025/10/19-19:51:41.034423 2050861        Options.compaction_filter: None
2025/10/19-19:51:41.034428 2050861        Options.compaction_filter_factory: None
2025/10/19-19:51:41.034433 2050861  Options.sst_partitioner_factory: None
2025/10/19-19:51:41.034438 2050861         Options.memtable_factory: SkipListFactory
2025/10/19-19:51:41.034443 2050861            Options.table_factory: BlockBasedTable
2025/10/19-19:51:41.034482 2050861            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ed7aff02fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ed7aff58cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/19-19:51:41.034502 2050861        Options.write_buffer_size: 67108864
2025/10/19-19:51:41.034507 2050861  Options.max_write_buffer_number: 3
2025/10/19-19:51:41.034513 2050861          Options.compression: ZSTD
2025/10/19-19:51:41.034518 2050861                  Options.bottommost_compression: Disabled
2025/10/19-19:51:41.034523 2050861       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/19-19:51:41.034528 2050861   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/19-19:51:41.034536 2050861             Options.num_levels: 7
2025/10/19-19:51:41.034541 2050861        Options.min_write_buffer_number_to_merge: 1
2025/10/19-19:51:41.034546 2050861     Options.max_write_buffer_size_to_maintain: 0
2025/10/19-19:51:41.034551 2050861            Options.bottommost_compression_opts.window_bits: -14
2025/10/19-19:51:41.034556 2050861                  Options.bottommost_compression_opts.level: 32767
2025/10/19-19:51:41.034560 2050861               Options.bottommost_compression_opts.strategy: 0
2025/10/19-19:51:41.034565 2050861         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/19-19:51:41.034570 2050861         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/19-19:51:41.034575 2050861         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/19-19:51:41.034580 2050861                  Options.bottommost_compression_opts.enabled: false
2025/10/19-19:51:41.034585 2050861         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/19-19:51:41.034589 2050861         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/19-19:51:41.034594 2050861            Options.compression_opts.window_bits: -14
2025/10/19-19:51:41.034599 2050861                  Options.compression_opts.level: 32767
2025/10/19-19:51:41.034604 2050861               Options.compression_opts.strategy: 0
2025/10/19-19:51:41.034609 2050861         Options.compression_opts.max_dict_bytes: 0
2025/10/19-19:51:41.034613 2050861         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/19-19:51:41.034618 2050861         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/19-19:51:41.034623 2050861         Options.compression_opts.parallel_threads: 1
2025/10/19-19:51:41.034628 2050861                  Options.compression_opts.enabled: false
2025/10/19-19:51:41.034632 2050861         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/19-19:51:41.034637 2050861      Options.level0_file_num_compaction_trigger: 4
2025/10/19-19:51:41.034642 2050861          Options.level0_slowdown_writes_trigger: 20
2025/10/19-19:51:41.034646 2050861              Options.level0_stop_writes_trigger: 36
2025/10/19-19:51:41.034651 2050861                   Options.target_file_size_base: 67108864
2025/10/19-19:51:41.034656 2050861             Options.target_file_size_multiplier: 1
2025/10/19-19:51:41.034661 2050861                Options.max_bytes_for_level_base: 268435456
2025/10/19-19:51:41.034665 2050861 Options.level_compaction_dynamic_level_bytes: 1
2025/10/19-19:51:41.034670 2050861          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/19-19:51:41.034676 2050861 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/19-19:51:41.034682 2050861 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/19-19:51:41.034686 2050861 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/19-19:51:41.034691 2050861 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/19-19:51:41.034695 2050861 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/19-19:51:41.034700 2050861 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/19-19:51:41.034705 2050861 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/19-19:51:41.034710 2050861       Options.max_sequential_skip_in_iterations: 8
2025/10/19-19:51:41.034716 2050861          Options.memtable_op_scan_flush_trigger: 0
2025/10/19-19:51:41.034722 2050861      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/19-19:51:41.034728 2050861                    Options.max_compaction_bytes: 1677721600
2025/10/19-19:51:41.034734 2050861                        Options.arena_block_size: 1048576
2025/10/19-19:51:41.034739 2050861   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/19-19:51:41.034743 2050861   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/19-19:51:41.034748 2050861                Options.disable_auto_compactions: 0
2025/10/19-19:51:41.034754 2050861                        Options.compaction_style: kCompactionStyleLevel
2025/10/19-19:51:41.034767 2050861                          Options.compaction_pri: kMinOverlappingRatio
2025/10/19-19:51:41.034773 2050861 Options.compaction_options_universal.size_ratio: 1
2025/10/19-19:51:41.034778 2050861 Options.compaction_options_universal.min_merge_width: 2
2025/10/19-19:51:41.034783 2050861 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/19-19:51:41.034788 2050861 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/19-19:51:41.034793 2050861 Options.compaction_options_universal.compression_size_percent: -1
2025/10/19-19:51:41.034798 2050861 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/19-19:51:41.034803 2050861 Options.compaction_options_universal.max_read_amp: -1
2025/10/19-19:51:41.034808 2050861 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/19-19:51:41.034812 2050861 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/19-19:51:41.034817 2050861 Options.compaction_options_fifo.allow_compaction: 0
2025/10/19-19:51:41.034823 2050861                   Options.table_properties_collectors: 
2025/10/19-19:51:41.034828 2050861                   Options.inplace_update_support: 0
2025/10/19-19:51:41.034833 2050861                 Options.inplace_update_num_locks: 10000
2025/10/19-19:51:41.034838 2050861               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/19-19:51:41.034843 2050861               Options.memtable_whole_key_filtering: 0
2025/10/19-19:51:41.034847 2050861   Options.memtable_huge_page_size: 0
2025/10/19-19:51:41.034852 2050861                           Options.bloom_locality: 0
2025/10/19-19:51:41.034857 2050861                    Options.max_successive_merges: 0
2025/10/19-19:51:41.034862 2050861             Options.strict_max_successive_merges: 0
2025/10/19-19:51:41.034866 2050861                Options.optimize_filters_for_hits: 0
2025/10/19-19:51:41.034871 2050861                Options.paranoid_file_checks: 0
2025/10/19-19:51:41.034876 2050861                Options.force_consistency_checks: 1
2025/10/19-19:51:41.034880 2050861                Options.report_bg_io_stats: 0
2025/10/19-19:51:41.034884 2050861                Options.disallow_memtable_writes: 0
2025/10/19-19:51:41.034889 2050861                               Options.ttl: 2592000
2025/10/19-19:51:41.034894 2050861          Options.periodic_compaction_seconds: 0
2025/10/19-19:51:41.034901 2050861                        Options.default_temperature: kUnknown
2025/10/19-19:51:41.034906 2050861  Options.preclude_last_level_data_seconds: 0
2025/10/19-19:51:41.034912 2050861    Options.preserve_internal_time_seconds: 0
2025/10/19-19:51:41.034917 2050861                       Options.enable_blob_files: false
2025/10/19-19:51:41.034922 2050861                           Options.min_blob_size: 0
2025/10/19-19:51:41.034927 2050861                          Options.blob_file_size: 268435456
2025/10/19-19:51:41.034932 2050861                   Options.blob_compression_type: NoCompression
2025/10/19-19:51:41.034936 2050861          Options.enable_blob_garbage_collection: false
2025/10/19-19:51:41.034941 2050861      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/19-19:51:41.034947 2050861 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/19-19:51:41.034952 2050861          Options.blob_compaction_readahead_size: 0
2025/10/19-19:51:41.034956 2050861                Options.blob_file_starting_level: 0
2025/10/19-19:51:41.034961 2050861         Options.experimental_mempurge_threshold: 0.000000
2025/10/19-19:51:41.034966 2050861            Options.memtable_max_range_deletions: 0
2025/10/19-19:51:41.036435 2050861 [db/version_set.cc:6165] Recovered from manifest file:./data/analytics/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/19-19:51:41.036446 2050861 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 5
2025/10/19-19:51:41.036498 2050861 [db/db_impl/db_impl_open.cc:692] DB ID: 21296fcc-cbbe-423b-a76c-dc6a3bfc334d
2025/10/19-19:51:41.036597 2050861 EVENT_LOG_v1 {"time_micros": 1760892701036584, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/10/19-19:51:41.036612 2050861 [db/db_impl/db_impl_open.cc:1377] Recovering log #8 mode 2
2025/10/19-19:51:41.036664 2050861 [db/db_impl/db_impl_open.cc:1351] Recovered to log #8 next seq #72057594037927935
2025/10/19-19:51:41.036738 2050861 EVENT_LOG_v1 {"time_micros": 1760892701036733, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/19-19:51:41.036821 2050861 [db/version_set.cc:5623] Creating manifest 13
2025/10/19-19:51:41.077047 2050861 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5ed7b0001980
2025/10/19-19:51:41.077163 2050861 [file/delete_scheduler.cc:71] Deleted file ./data/analytics/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/10/19-19:51:41.077252 2050861 DB pointer 0x5ed7afff1540
2025/10/19-19:51:41.077569 2050894 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/19-19:51:41.077587 2050894 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ed7aff58cc0#2050861 capacity: 32.00 MB seed: 2045008789 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
