2025/10/19-19:52:03.420234 2051172 RocksDB version: 10.4.2
2025/10/19-19:52:03.420337 2051172 Compile date 2025-07-09 11:14:20
2025/10/19-19:52:03.420344 2051172 DB SUMMARY
2025/10/19-19:52:03.420349 2051172 Host name (Env):  laptop
2025/10/19-19:52:03.420354 2051172 DB Session ID:  V8BRCQS51GAE08FFCWE0
2025/10/19-19:52:03.420398 2051172 CURRENT file:  CURRENT
2025/10/19-19:52:03.420403 2051172 IDENTITY file:  IDENTITY
2025/10/19-19:52:03.420414 2051172 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2025/10/19-19:52:03.420419 2051172 SST files in ./data/analytics dir, Total Num: 0, files: 
2025/10/19-19:52:03.420423 2051172 Write Ahead Log file in ./data/analytics: 000012.log size: 0 ; 
2025/10/19-19:52:03.420428 2051172                         Options.error_if_exists: 0
2025/10/19-19:52:03.420433 2051172                       Options.create_if_missing: 1
2025/10/19-19:52:03.420438 2051172                         Options.paranoid_checks: 1
2025/10/19-19:52:03.420442 2051172             Options.flush_verify_memtable_count: 1
2025/10/19-19:52:03.420446 2051172          Options.compaction_verify_record_count: 1
2025/10/19-19:52:03.420451 2051172                               Options.track_and_verify_wals_in_manifest: 0
2025/10/19-19:52:03.420455 2051172                               Options.track_and_verify_wals: 0
2025/10/19-19:52:03.420459 2051172        Options.verify_sst_unique_id_in_manifest: 1
2025/10/19-19:52:03.420464 2051172                                     Options.env: 0x59533184abe0
2025/10/19-19:52:03.420469 2051172                                      Options.fs: PosixFileSystem
2025/10/19-19:52:03.420473 2051172                                Options.info_log: 0x5953317fb9c0
2025/10/19-19:52:03.420478 2051172                Options.max_file_opening_threads: 16
2025/10/19-19:52:03.420482 2051172                              Options.statistics: (nil)
2025/10/19-19:52:03.420487 2051172                               Options.use_fsync: 0
2025/10/19-19:52:03.420491 2051172                       Options.max_log_file_size: 0
2025/10/19-19:52:03.420495 2051172                  Options.max_manifest_file_size: 1073741824
2025/10/19-19:52:03.420500 2051172                   Options.log_file_time_to_roll: 0
2025/10/19-19:52:03.420504 2051172                       Options.keep_log_file_num: 1000
2025/10/19-19:52:03.420508 2051172                    Options.recycle_log_file_num: 0
2025/10/19-19:52:03.420513 2051172                         Options.allow_fallocate: 1
2025/10/19-19:52:03.420517 2051172                        Options.allow_mmap_reads: 0
2025/10/19-19:52:03.420521 2051172                       Options.allow_mmap_writes: 0
2025/10/19-19:52:03.420524 2051172                        Options.use_direct_reads: 0
2025/10/19-19:52:03.420528 2051172                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/19-19:52:03.420532 2051172          Options.create_missing_column_families: 0
2025/10/19-19:52:03.420537 2051172                              Options.db_log_dir: 
2025/10/19-19:52:03.420540 2051172                                 Options.wal_dir: 
2025/10/19-19:52:03.420545 2051172                Options.table_cache_numshardbits: 6
2025/10/19-19:52:03.420548 2051172                         Options.WAL_ttl_seconds: 0
2025/10/19-19:52:03.420552 2051172                       Options.WAL_size_limit_MB: 0
2025/10/19-19:52:03.420556 2051172                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/19-19:52:03.420559 2051172             Options.manifest_preallocation_size: 4194304
2025/10/19-19:52:03.420564 2051172                     Options.is_fd_close_on_exec: 1
2025/10/19-19:52:03.420568 2051172                   Options.advise_random_on_open: 1
2025/10/19-19:52:03.420572 2051172                    Options.db_write_buffer_size: 0
2025/10/19-19:52:03.420576 2051172                    Options.write_buffer_manager: 0x5953317fd240
2025/10/19-19:52:03.420580 2051172                      Options.use_adaptive_mutex: 0
2025/10/19-19:52:03.420585 2051172                            Options.rate_limiter: (nil)
2025/10/19-19:52:03.420589 2051172     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/19-19:52:03.420597 2051172                       Options.wal_recovery_mode: 2
2025/10/19-19:52:03.420600 2051172                  Options.enable_thread_tracking: 0
2025/10/19-19:52:03.420604 2051172                  Options.enable_pipelined_write: 0
2025/10/19-19:52:03.420608 2051172                  Options.unordered_write: 0
2025/10/19-19:52:03.420611 2051172         Options.allow_concurrent_memtable_write: 1
2025/10/19-19:52:03.420615 2051172      Options.enable_write_thread_adaptive_yield: 1
2025/10/19-19:52:03.420619 2051172             Options.write_thread_max_yield_usec: 100
2025/10/19-19:52:03.420622 2051172            Options.write_thread_slow_yield_usec: 3
2025/10/19-19:52:03.420627 2051172                               Options.row_cache: None
2025/10/19-19:52:03.420631 2051172                              Options.wal_filter: None
2025/10/19-19:52:03.420635 2051172             Options.avoid_flush_during_recovery: 0
2025/10/19-19:52:03.420640 2051172             Options.allow_ingest_behind: 0
2025/10/19-19:52:03.420644 2051172             Options.two_write_queues: 0
2025/10/19-19:52:03.420648 2051172             Options.manual_wal_flush: 0
2025/10/19-19:52:03.420652 2051172             Options.wal_compression: 0
2025/10/19-19:52:03.420656 2051172             Options.background_close_inactive_wals: 0
2025/10/19-19:52:03.420661 2051172             Options.atomic_flush: 0
2025/10/19-19:52:03.420665 2051172             Options.avoid_unnecessary_blocking_io: 0
2025/10/19-19:52:03.420669 2051172             Options.prefix_seek_opt_in_only: 0
2025/10/19-19:52:03.420673 2051172                 Options.persist_stats_to_disk: 0
2025/10/19-19:52:03.420677 2051172                 Options.write_dbid_to_manifest: 1
2025/10/19-19:52:03.420682 2051172                 Options.write_identity_file: 1
2025/10/19-19:52:03.420686 2051172                 Options.log_readahead_size: 0
2025/10/19-19:52:03.420690 2051172                 Options.file_checksum_gen_factory: Unknown
2025/10/19-19:52:03.420694 2051172                 Options.best_efforts_recovery: 0
2025/10/19-19:52:03.420698 2051172                Options.max_bgerror_resume_count: 2147483647
2025/10/19-19:52:03.420702 2051172            Options.bgerror_resume_retry_interval: 1000000
2025/10/19-19:52:03.420707 2051172             Options.allow_data_in_errors: 0
2025/10/19-19:52:03.420712 2051172             Options.db_host_id: __hostname__
2025/10/19-19:52:03.420716 2051172             Options.enforce_single_del_contracts: true
2025/10/19-19:52:03.420720 2051172             Options.metadata_write_temperature: kUnknown
2025/10/19-19:52:03.420724 2051172             Options.wal_write_temperature: kUnknown
2025/10/19-19:52:03.420729 2051172             Options.max_background_jobs: 2
2025/10/19-19:52:03.420732 2051172             Options.max_background_compactions: -1
2025/10/19-19:52:03.420737 2051172             Options.max_subcompactions: 1
2025/10/19-19:52:03.420742 2051172             Options.avoid_flush_during_shutdown: 0
2025/10/19-19:52:03.420745 2051172           Options.writable_file_max_buffer_size: 1048576
2025/10/19-19:52:03.420750 2051172             Options.delayed_write_rate : 16777216
2025/10/19-19:52:03.420754 2051172             Options.max_total_wal_size: 0
2025/10/19-19:52:03.420758 2051172             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/19-19:52:03.420763 2051172                   Options.stats_dump_period_sec: 600
2025/10/19-19:52:03.420767 2051172                 Options.stats_persist_period_sec: 600
2025/10/19-19:52:03.420771 2051172                 Options.stats_history_buffer_size: 1048576
2025/10/19-19:52:03.420776 2051172                          Options.max_open_files: -1
2025/10/19-19:52:03.420780 2051172                          Options.bytes_per_sync: 0
2025/10/19-19:52:03.420784 2051172                      Options.wal_bytes_per_sync: 0
2025/10/19-19:52:03.420788 2051172                   Options.strict_bytes_per_sync: 0
2025/10/19-19:52:03.420792 2051172       Options.compaction_readahead_size: 2097152
2025/10/19-19:52:03.420802 2051172                  Options.max_background_flushes: -1
2025/10/19-19:52:03.420806 2051172 Options.daily_offpeak_time_utc: 
2025/10/19-19:52:03.420810 2051172 Compression algorithms supported:
2025/10/19-19:52:03.420815 2051172 	kCustomCompressionFE supported: 0
2025/10/19-19:52:03.420821 2051172 	kCustomCompressionFC supported: 0
2025/10/19-19:52:03.420827 2051172 	kCustomCompressionF8 supported: 0
2025/10/19-19:52:03.420832 2051172 	kCustomCompressionF7 supported: 0
2025/10/19-19:52:03.420839 2051172 	kCustomCompressionB2 supported: 0
2025/10/19-19:52:03.420843 2051172 	kLZ4Compression supported: 1
2025/10/19-19:52:03.420848 2051172 	kCustomCompression88 supported: 0
2025/10/19-19:52:03.420852 2051172 	kCustomCompressionD8 supported: 0
2025/10/19-19:52:03.420857 2051172 	kCustomCompression9F supported: 0
2025/10/19-19:52:03.420861 2051172 	kCustomCompressionD6 supported: 0
2025/10/19-19:52:03.420865 2051172 	kCustomCompressionA9 supported: 0
2025/10/19-19:52:03.420869 2051172 	kCustomCompressionEC supported: 0
2025/10/19-19:52:03.420874 2051172 	kCustomCompressionA3 supported: 0
2025/10/19-19:52:03.420878 2051172 	kCustomCompressionCB supported: 0
2025/10/19-19:52:03.420882 2051172 	kCustomCompression90 supported: 0
2025/10/19-19:52:03.420887 2051172 	kCustomCompressionA0 supported: 0
2025/10/19-19:52:03.420891 2051172 	kCustomCompressionC6 supported: 0
2025/10/19-19:52:03.420895 2051172 	kCustomCompression9D supported: 0
2025/10/19-19:52:03.420899 2051172 	kCustomCompression8B supported: 0
2025/10/19-19:52:03.420904 2051172 	kCustomCompressionA8 supported: 0
2025/10/19-19:52:03.420908 2051172 	kCustomCompression8D supported: 0
2025/10/19-19:52:03.420912 2051172 	kCustomCompression97 supported: 0
2025/10/19-19:52:03.420916 2051172 	kCustomCompression98 supported: 0
2025/10/19-19:52:03.420921 2051172 	kCustomCompressionAC supported: 0
2025/10/19-19:52:03.420925 2051172 	kCustomCompressionE9 supported: 0
2025/10/19-19:52:03.420930 2051172 	kCustomCompression96 supported: 0
2025/10/19-19:52:03.420934 2051172 	kCustomCompressionB1 supported: 0
2025/10/19-19:52:03.420938 2051172 	kCustomCompression95 supported: 0
2025/10/19-19:52:03.420942 2051172 	kCustomCompression84 supported: 0
2025/10/19-19:52:03.420946 2051172 	kCustomCompression91 supported: 0
2025/10/19-19:52:03.420951 2051172 	kCustomCompressionAB supported: 0
2025/10/19-19:52:03.420955 2051172 	kCustomCompressionB3 supported: 0
2025/10/19-19:52:03.420959 2051172 	kCustomCompression81 supported: 0
2025/10/19-19:52:03.420963 2051172 	kCustomCompressionDC supported: 0
2025/10/19-19:52:03.420968 2051172 	kBZip2Compression supported: 1
2025/10/19-19:52:03.420972 2051172 	kCustomCompressionBB supported: 0
2025/10/19-19:52:03.420976 2051172 	kCustomCompression9C supported: 0
2025/10/19-19:52:03.420981 2051172 	kCustomCompressionC9 supported: 0
2025/10/19-19:52:03.420985 2051172 	kCustomCompressionCC supported: 0
2025/10/19-19:52:03.420989 2051172 	kCustomCompression92 supported: 0
2025/10/19-19:52:03.420993 2051172 	kCustomCompressionB9 supported: 0
2025/10/19-19:52:03.420998 2051172 	kCustomCompression8F supported: 0
2025/10/19-19:52:03.421002 2051172 	kCustomCompression8A supported: 0
2025/10/19-19:52:03.421006 2051172 	kCustomCompression9B supported: 0
2025/10/19-19:52:03.421011 2051172 	kZSTD supported: 1
2025/10/19-19:52:03.421015 2051172 	kCustomCompressionAA supported: 0
2025/10/19-19:52:03.421019 2051172 	kCustomCompressionA2 supported: 0
2025/10/19-19:52:03.421023 2051172 	kZlibCompression supported: 1
2025/10/19-19:52:03.421028 2051172 	kXpressCompression supported: 0
2025/10/19-19:52:03.421032 2051172 	kCustomCompressionFD supported: 0
2025/10/19-19:52:03.421036 2051172 	kCustomCompressionE2 supported: 0
2025/10/19-19:52:03.421041 2051172 	kLZ4HCCompression supported: 1
2025/10/19-19:52:03.421045 2051172 	kCustomCompressionA6 supported: 0
2025/10/19-19:52:03.421049 2051172 	kCustomCompression85 supported: 0
2025/10/19-19:52:03.421053 2051172 	kCustomCompressionA4 supported: 0
2025/10/19-19:52:03.421058 2051172 	kCustomCompression86 supported: 0
2025/10/19-19:52:03.421067 2051172 	kCustomCompression83 supported: 0
2025/10/19-19:52:03.421071 2051172 	kCustomCompression87 supported: 0
2025/10/19-19:52:03.421076 2051172 	kCustomCompression89 supported: 0
2025/10/19-19:52:03.421080 2051172 	kCustomCompression8C supported: 0
2025/10/19-19:52:03.421084 2051172 	kCustomCompressionDB supported: 0
2025/10/19-19:52:03.421088 2051172 	kCustomCompressionF3 supported: 0
2025/10/19-19:52:03.421092 2051172 	kCustomCompressionE6 supported: 0
2025/10/19-19:52:03.421097 2051172 	kCustomCompression8E supported: 0
2025/10/19-19:52:03.421101 2051172 	kCustomCompressionDA supported: 0
2025/10/19-19:52:03.421105 2051172 	kCustomCompression93 supported: 0
2025/10/19-19:52:03.421109 2051172 	kCustomCompression94 supported: 0
2025/10/19-19:52:03.421113 2051172 	kCustomCompression9E supported: 0
2025/10/19-19:52:03.421118 2051172 	kCustomCompressionB4 supported: 0
2025/10/19-19:52:03.421122 2051172 	kCustomCompressionFB supported: 0
2025/10/19-19:52:03.421126 2051172 	kCustomCompressionB5 supported: 0
2025/10/19-19:52:03.421130 2051172 	kCustomCompressionD5 supported: 0
2025/10/19-19:52:03.421135 2051172 	kCustomCompressionB8 supported: 0
2025/10/19-19:52:03.421139 2051172 	kCustomCompressionD1 supported: 0
2025/10/19-19:52:03.421143 2051172 	kCustomCompressionBA supported: 0
2025/10/19-19:52:03.421148 2051172 	kCustomCompressionBC supported: 0
2025/10/19-19:52:03.421152 2051172 	kCustomCompressionCE supported: 0
2025/10/19-19:52:03.421156 2051172 	kCustomCompressionBD supported: 0
2025/10/19-19:52:03.421160 2051172 	kCustomCompressionC4 supported: 0
2025/10/19-19:52:03.421165 2051172 	kCustomCompression9A supported: 0
2025/10/19-19:52:03.421169 2051172 	kCustomCompression99 supported: 0
2025/10/19-19:52:03.421173 2051172 	kCustomCompressionBE supported: 0
2025/10/19-19:52:03.421177 2051172 	kCustomCompressionE5 supported: 0
2025/10/19-19:52:03.421182 2051172 	kCustomCompressionD9 supported: 0
2025/10/19-19:52:03.421199 2051172 	kCustomCompressionC1 supported: 0
2025/10/19-19:52:03.421203 2051172 	kCustomCompressionC5 supported: 0
2025/10/19-19:52:03.421207 2051172 	kCustomCompressionC2 supported: 0
2025/10/19-19:52:03.421211 2051172 	kCustomCompressionA5 supported: 0
2025/10/19-19:52:03.421215 2051172 	kCustomCompressionC7 supported: 0
2025/10/19-19:52:03.421220 2051172 	kCustomCompressionBF supported: 0
2025/10/19-19:52:03.421224 2051172 	kCustomCompressionE8 supported: 0
2025/10/19-19:52:03.421227 2051172 	kCustomCompressionC8 supported: 0
2025/10/19-19:52:03.421232 2051172 	kCustomCompressionAF supported: 0
2025/10/19-19:52:03.421236 2051172 	kCustomCompressionCA supported: 0
2025/10/19-19:52:03.421240 2051172 	kCustomCompressionCD supported: 0
2025/10/19-19:52:03.421245 2051172 	kCustomCompressionC0 supported: 0
2025/10/19-19:52:03.421249 2051172 	kCustomCompressionCF supported: 0
2025/10/19-19:52:03.421254 2051172 	kCustomCompressionF9 supported: 0
2025/10/19-19:52:03.421258 2051172 	kCustomCompressionD0 supported: 0
2025/10/19-19:52:03.421263 2051172 	kCustomCompressionD2 supported: 0
2025/10/19-19:52:03.421267 2051172 	kCustomCompressionAD supported: 0
2025/10/19-19:52:03.421271 2051172 	kCustomCompressionD3 supported: 0
2025/10/19-19:52:03.421275 2051172 	kCustomCompressionD4 supported: 0
2025/10/19-19:52:03.421280 2051172 	kCustomCompressionD7 supported: 0
2025/10/19-19:52:03.421284 2051172 	kCustomCompression82 supported: 0
2025/10/19-19:52:03.421288 2051172 	kCustomCompressionDD supported: 0
2025/10/19-19:52:03.421292 2051172 	kCustomCompressionC3 supported: 0
2025/10/19-19:52:03.421297 2051172 	kCustomCompressionEE supported: 0
2025/10/19-19:52:03.421301 2051172 	kCustomCompressionDE supported: 0
2025/10/19-19:52:03.421305 2051172 	kCustomCompressionDF supported: 0
2025/10/19-19:52:03.421309 2051172 	kCustomCompressionA7 supported: 0
2025/10/19-19:52:03.421313 2051172 	kCustomCompressionE0 supported: 0
2025/10/19-19:52:03.421317 2051172 	kCustomCompressionF1 supported: 0
2025/10/19-19:52:03.421322 2051172 	kCustomCompressionE1 supported: 0
2025/10/19-19:52:03.421331 2051172 	kCustomCompressionF5 supported: 0
2025/10/19-19:52:03.421335 2051172 	kCustomCompression80 supported: 0
2025/10/19-19:52:03.421340 2051172 	kCustomCompressionE3 supported: 0
2025/10/19-19:52:03.421344 2051172 	kCustomCompressionE4 supported: 0
2025/10/19-19:52:03.421348 2051172 	kCustomCompressionB0 supported: 0
2025/10/19-19:52:03.421352 2051172 	kCustomCompressionEA supported: 0
2025/10/19-19:52:03.421356 2051172 	kCustomCompressionFA supported: 0
2025/10/19-19:52:03.421360 2051172 	kCustomCompressionE7 supported: 0
2025/10/19-19:52:03.421364 2051172 	kCustomCompressionAE supported: 0
2025/10/19-19:52:03.421369 2051172 	kCustomCompressionEB supported: 0
2025/10/19-19:52:03.421373 2051172 	kCustomCompressionED supported: 0
2025/10/19-19:52:03.421377 2051172 	kCustomCompressionB6 supported: 0
2025/10/19-19:52:03.421381 2051172 	kCustomCompressionEF supported: 0
2025/10/19-19:52:03.421385 2051172 	kCustomCompressionF0 supported: 0
2025/10/19-19:52:03.421390 2051172 	kCustomCompressionB7 supported: 0
2025/10/19-19:52:03.421394 2051172 	kCustomCompressionF2 supported: 0
2025/10/19-19:52:03.421398 2051172 	kCustomCompressionA1 supported: 0
2025/10/19-19:52:03.421402 2051172 	kCustomCompressionF4 supported: 0
2025/10/19-19:52:03.421406 2051172 	kSnappyCompression supported: 1
2025/10/19-19:52:03.421410 2051172 	kCustomCompressionF6 supported: 0
2025/10/19-19:52:03.421415 2051172 Fast CRC32 supported: Not supported on x86
2025/10/19-19:52:03.421420 2051172 DMutex implementation: pthread_mutex_t
2025/10/19-19:52:03.421424 2051172 Jemalloc supported: 0
2025/10/19-19:52:03.421505 2051172 [db/version_set.cc:6115] Recovering from manifest file: ./data/analytics/MANIFEST-000013
2025/10/19-19:52:03.421622 2051172 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/10/19-19:52:03.421628 2051172               Options.comparator: leveldb.BytewiseComparator
2025/10/19-19:52:03.421633 2051172           Options.merge_operator: None
2025/10/19-19:52:03.421637 2051172        Options.compaction_filter: None
2025/10/19-19:52:03.421641 2051172        Options.compaction_filter_factory: None
2025/10/19-19:52:03.421646 2051172  Options.sst_partitioner_factory: None
2025/10/19-19:52:03.421649 2051172         Options.memtable_factory: SkipListFactory
2025/10/19-19:52:03.421654 2051172            Options.table_factory: BlockBasedTable
2025/10/19-19:52:03.421693 2051172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5953317b3fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x595331809cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/19-19:52:03.421714 2051172        Options.write_buffer_size: 67108864
2025/10/19-19:52:03.421719 2051172  Options.max_write_buffer_number: 3
2025/10/19-19:52:03.421724 2051172          Options.compression: ZSTD
2025/10/19-19:52:03.421728 2051172                  Options.bottommost_compression: Disabled
2025/10/19-19:52:03.421733 2051172       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/19-19:52:03.421737 2051172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/19-19:52:03.421746 2051172             Options.num_levels: 7
2025/10/19-19:52:03.421750 2051172        Options.min_write_buffer_number_to_merge: 1
2025/10/19-19:52:03.421755 2051172     Options.max_write_buffer_size_to_maintain: 0
2025/10/19-19:52:03.421758 2051172            Options.bottommost_compression_opts.window_bits: -14
2025/10/19-19:52:03.421763 2051172                  Options.bottommost_compression_opts.level: 32767
2025/10/19-19:52:03.421768 2051172               Options.bottommost_compression_opts.strategy: 0
2025/10/19-19:52:03.421772 2051172         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/19-19:52:03.421776 2051172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/19-19:52:03.421780 2051172         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/19-19:52:03.421784 2051172                  Options.bottommost_compression_opts.enabled: false
2025/10/19-19:52:03.421789 2051172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/19-19:52:03.421793 2051172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/19-19:52:03.421797 2051172            Options.compression_opts.window_bits: -14
2025/10/19-19:52:03.421801 2051172                  Options.compression_opts.level: 32767
2025/10/19-19:52:03.421805 2051172               Options.compression_opts.strategy: 0
2025/10/19-19:52:03.421810 2051172         Options.compression_opts.max_dict_bytes: 0
2025/10/19-19:52:03.421814 2051172         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/19-19:52:03.421817 2051172         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/19-19:52:03.421823 2051172         Options.compression_opts.parallel_threads: 1
2025/10/19-19:52:03.421828 2051172                  Options.compression_opts.enabled: false
2025/10/19-19:52:03.421835 2051172         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/19-19:52:03.421840 2051172      Options.level0_file_num_compaction_trigger: 4
2025/10/19-19:52:03.421846 2051172          Options.level0_slowdown_writes_trigger: 20
2025/10/19-19:52:03.421851 2051172              Options.level0_stop_writes_trigger: 36
2025/10/19-19:52:03.421855 2051172                   Options.target_file_size_base: 67108864
2025/10/19-19:52:03.421859 2051172             Options.target_file_size_multiplier: 1
2025/10/19-19:52:03.421864 2051172                Options.max_bytes_for_level_base: 268435456
2025/10/19-19:52:03.421868 2051172 Options.level_compaction_dynamic_level_bytes: 1
2025/10/19-19:52:03.421872 2051172          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/19-19:52:03.421877 2051172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/19-19:52:03.421882 2051172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/19-19:52:03.421886 2051172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/19-19:52:03.421890 2051172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/19-19:52:03.421894 2051172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/19-19:52:03.421898 2051172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/19-19:52:03.421903 2051172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/19-19:52:03.421907 2051172       Options.max_sequential_skip_in_iterations: 8
2025/10/19-19:52:03.421911 2051172          Options.memtable_op_scan_flush_trigger: 0
2025/10/19-19:52:03.421915 2051172      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/19-19:52:03.421919 2051172                    Options.max_compaction_bytes: 1677721600
2025/10/19-19:52:03.421924 2051172                        Options.arena_block_size: 1048576
2025/10/19-19:52:03.421929 2051172   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/19-19:52:03.421934 2051172   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/19-19:52:03.421938 2051172                Options.disable_auto_compactions: 0
2025/10/19-19:52:03.421944 2051172                        Options.compaction_style: kCompactionStyleLevel
2025/10/19-19:52:03.421954 2051172                          Options.compaction_pri: kMinOverlappingRatio
2025/10/19-19:52:03.421958 2051172 Options.compaction_options_universal.size_ratio: 1
2025/10/19-19:52:03.421962 2051172 Options.compaction_options_universal.min_merge_width: 2
2025/10/19-19:52:03.421966 2051172 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/19-19:52:03.421970 2051172 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/19-19:52:03.421975 2051172 Options.compaction_options_universal.compression_size_percent: -1
2025/10/19-19:52:03.421979 2051172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/19-19:52:03.421983 2051172 Options.compaction_options_universal.max_read_amp: -1
2025/10/19-19:52:03.421987 2051172 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/19-19:52:03.421991 2051172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/19-19:52:03.421995 2051172 Options.compaction_options_fifo.allow_compaction: 0
2025/10/19-19:52:03.422000 2051172                   Options.table_properties_collectors: 
2025/10/19-19:52:03.422004 2051172                   Options.inplace_update_support: 0
2025/10/19-19:52:03.422007 2051172                 Options.inplace_update_num_locks: 10000
2025/10/19-19:52:03.422012 2051172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/19-19:52:03.422017 2051172               Options.memtable_whole_key_filtering: 0
2025/10/19-19:52:03.422022 2051172   Options.memtable_huge_page_size: 0
2025/10/19-19:52:03.422027 2051172                           Options.bloom_locality: 0
2025/10/19-19:52:03.422031 2051172                    Options.max_successive_merges: 0
2025/10/19-19:52:03.422033 2051172             Options.strict_max_successive_merges: 0
2025/10/19-19:52:03.422037 2051172                Options.optimize_filters_for_hits: 0
2025/10/19-19:52:03.422041 2051172                Options.paranoid_file_checks: 0
2025/10/19-19:52:03.422045 2051172                Options.force_consistency_checks: 1
2025/10/19-19:52:03.422049 2051172                Options.report_bg_io_stats: 0
2025/10/19-19:52:03.422054 2051172                Options.disallow_memtable_writes: 0
2025/10/19-19:52:03.422059 2051172                               Options.ttl: 2592000
2025/10/19-19:52:03.422063 2051172          Options.periodic_compaction_seconds: 0
2025/10/19-19:52:03.422067 2051172                        Options.default_temperature: kUnknown
2025/10/19-19:52:03.422071 2051172  Options.preclude_last_level_data_seconds: 0
2025/10/19-19:52:03.422074 2051172    Options.preserve_internal_time_seconds: 0
2025/10/19-19:52:03.422077 2051172                       Options.enable_blob_files: false
2025/10/19-19:52:03.422081 2051172                           Options.min_blob_size: 0
2025/10/19-19:52:03.422086 2051172                          Options.blob_file_size: 268435456
2025/10/19-19:52:03.422092 2051172                   Options.blob_compression_type: NoCompression
2025/10/19-19:52:03.422098 2051172          Options.enable_blob_garbage_collection: false
2025/10/19-19:52:03.422103 2051172      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/19-19:52:03.422107 2051172 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/19-19:52:03.422112 2051172          Options.blob_compaction_readahead_size: 0
2025/10/19-19:52:03.422117 2051172                Options.blob_file_starting_level: 0
2025/10/19-19:52:03.422123 2051172         Options.experimental_mempurge_threshold: 0.000000
2025/10/19-19:52:03.422129 2051172            Options.memtable_max_range_deletions: 0
2025/10/19-19:52:03.423794 2051172 [db/version_set.cc:6165] Recovered from manifest file:./data/analytics/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/19-19:52:03.423806 2051172 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 9
2025/10/19-19:52:03.423849 2051172 [db/db_impl/db_impl_open.cc:692] DB ID: 21296fcc-cbbe-423b-a76c-dc6a3bfc334d
2025/10/19-19:52:03.423948 2051172 EVENT_LOG_v1 {"time_micros": 1760892723423937, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/10/19-19:52:03.423955 2051172 [db/db_impl/db_impl_open.cc:1377] Recovering log #12 mode 2
2025/10/19-19:52:03.423977 2051172 [db/db_impl/db_impl_open.cc:1351] Recovered to log #12 next seq #72057594037927935
2025/10/19-19:52:03.424028 2051172 EVENT_LOG_v1 {"time_micros": 1760892723424025, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/19-19:52:03.424109 2051172 [db/version_set.cc:5623] Creating manifest 17
2025/10/19-19:52:03.464062 2051172 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5953318b2980
2025/10/19-19:52:03.464338 2051172 [file/delete_scheduler.cc:71] Deleted file ./data/analytics/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/10/19-19:52:03.464670 2051172 DB pointer 0x5953318a2540
2025/10/19-19:52:03.465083 2051203 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/19-19:52:03.465111 2051203 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x595331809cc0#2051172 capacity: 32.00 MB seed: 2045008789 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
