2025/10/19-19:48:36.073789 2048090 RocksDB version: 10.4.2
2025/10/19-19:48:36.073865 2048090 Compile date 2025-07-09 11:14:20
2025/10/19-19:48:36.073871 2048090 DB SUMMARY
2025/10/19-19:48:36.073878 2048090 Host name (Env):  laptop
2025/10/19-19:48:36.073883 2048090 DB Session ID:  WXTUXONDF90QU49KLU89
2025/10/19-19:48:36.073922 2048090 SST files in ./data/analytics dir, Total Num: 0, files: 
2025/10/19-19:48:36.073928 2048090 Write Ahead Log file in ./data/analytics: 
2025/10/19-19:48:36.073934 2048090                         Options.error_if_exists: 0
2025/10/19-19:48:36.073939 2048090                       Options.create_if_missing: 1
2025/10/19-19:48:36.073944 2048090                         Options.paranoid_checks: 1
2025/10/19-19:48:36.073949 2048090             Options.flush_verify_memtable_count: 1
2025/10/19-19:48:36.073953 2048090          Options.compaction_verify_record_count: 1
2025/10/19-19:48:36.073958 2048090                               Options.track_and_verify_wals_in_manifest: 0
2025/10/19-19:48:36.073964 2048090                               Options.track_and_verify_wals: 0
2025/10/19-19:48:36.073968 2048090        Options.verify_sst_unique_id_in_manifest: 1
2025/10/19-19:48:36.073973 2048090                                     Options.env: 0x5e41ee056be0
2025/10/19-19:48:36.073978 2048090                                      Options.fs: PosixFileSystem
2025/10/19-19:48:36.073983 2048090                                Options.info_log: 0x5e41ee0079c0
2025/10/19-19:48:36.073988 2048090                Options.max_file_opening_threads: 16
2025/10/19-19:48:36.073993 2048090                              Options.statistics: (nil)
2025/10/19-19:48:36.073998 2048090                               Options.use_fsync: 0
2025/10/19-19:48:36.074003 2048090                       Options.max_log_file_size: 0
2025/10/19-19:48:36.074008 2048090                  Options.max_manifest_file_size: 1073741824
2025/10/19-19:48:36.074013 2048090                   Options.log_file_time_to_roll: 0
2025/10/19-19:48:36.074018 2048090                       Options.keep_log_file_num: 1000
2025/10/19-19:48:36.074023 2048090                    Options.recycle_log_file_num: 0
2025/10/19-19:48:36.074027 2048090                         Options.allow_fallocate: 1
2025/10/19-19:48:36.074032 2048090                        Options.allow_mmap_reads: 0
2025/10/19-19:48:36.074037 2048090                       Options.allow_mmap_writes: 0
2025/10/19-19:48:36.074042 2048090                        Options.use_direct_reads: 0
2025/10/19-19:48:36.074046 2048090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/19-19:48:36.074052 2048090          Options.create_missing_column_families: 0
2025/10/19-19:48:36.074057 2048090                              Options.db_log_dir: 
2025/10/19-19:48:36.074061 2048090                                 Options.wal_dir: 
2025/10/19-19:48:36.074066 2048090                Options.table_cache_numshardbits: 6
2025/10/19-19:48:36.074071 2048090                         Options.WAL_ttl_seconds: 0
2025/10/19-19:48:36.074076 2048090                       Options.WAL_size_limit_MB: 0
2025/10/19-19:48:36.074080 2048090                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/19-19:48:36.074085 2048090             Options.manifest_preallocation_size: 4194304
2025/10/19-19:48:36.074089 2048090                     Options.is_fd_close_on_exec: 1
2025/10/19-19:48:36.074094 2048090                   Options.advise_random_on_open: 1
2025/10/19-19:48:36.074099 2048090                    Options.db_write_buffer_size: 0
2025/10/19-19:48:36.074104 2048090                    Options.write_buffer_manager: 0x5e41ee009240
2025/10/19-19:48:36.074109 2048090                      Options.use_adaptive_mutex: 0
2025/10/19-19:48:36.074114 2048090                            Options.rate_limiter: (nil)
2025/10/19-19:48:36.074119 2048090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/19-19:48:36.074124 2048090                       Options.wal_recovery_mode: 2
2025/10/19-19:48:36.074130 2048090                  Options.enable_thread_tracking: 0
2025/10/19-19:48:36.074152 2048090                  Options.enable_pipelined_write: 0
2025/10/19-19:48:36.074157 2048090                  Options.unordered_write: 0
2025/10/19-19:48:36.074161 2048090         Options.allow_concurrent_memtable_write: 1
2025/10/19-19:48:36.074166 2048090      Options.enable_write_thread_adaptive_yield: 1
2025/10/19-19:48:36.074171 2048090             Options.write_thread_max_yield_usec: 100
2025/10/19-19:48:36.074175 2048090            Options.write_thread_slow_yield_usec: 3
2025/10/19-19:48:36.074180 2048090                               Options.row_cache: None
2025/10/19-19:48:36.074199 2048090                              Options.wal_filter: None
2025/10/19-19:48:36.074206 2048090             Options.avoid_flush_during_recovery: 0
2025/10/19-19:48:36.074212 2048090             Options.allow_ingest_behind: 0
2025/10/19-19:48:36.074218 2048090             Options.two_write_queues: 0
2025/10/19-19:48:36.074225 2048090             Options.manual_wal_flush: 0
2025/10/19-19:48:36.074229 2048090             Options.wal_compression: 0
2025/10/19-19:48:36.074234 2048090             Options.background_close_inactive_wals: 0
2025/10/19-19:48:36.074239 2048090             Options.atomic_flush: 0
2025/10/19-19:48:36.074243 2048090             Options.avoid_unnecessary_blocking_io: 0
2025/10/19-19:48:36.074248 2048090             Options.prefix_seek_opt_in_only: 0
2025/10/19-19:48:36.074252 2048090                 Options.persist_stats_to_disk: 0
2025/10/19-19:48:36.074257 2048090                 Options.write_dbid_to_manifest: 1
2025/10/19-19:48:36.074262 2048090                 Options.write_identity_file: 1
2025/10/19-19:48:36.074266 2048090                 Options.log_readahead_size: 0
2025/10/19-19:48:36.074271 2048090                 Options.file_checksum_gen_factory: Unknown
2025/10/19-19:48:36.074276 2048090                 Options.best_efforts_recovery: 0
2025/10/19-19:48:36.074281 2048090                Options.max_bgerror_resume_count: 2147483647
2025/10/19-19:48:36.074286 2048090            Options.bgerror_resume_retry_interval: 1000000
2025/10/19-19:48:36.074290 2048090             Options.allow_data_in_errors: 0
2025/10/19-19:48:36.074295 2048090             Options.db_host_id: __hostname__
2025/10/19-19:48:36.074300 2048090             Options.enforce_single_del_contracts: true
2025/10/19-19:48:36.074305 2048090             Options.metadata_write_temperature: kUnknown
2025/10/19-19:48:36.074309 2048090             Options.wal_write_temperature: kUnknown
2025/10/19-19:48:36.074314 2048090             Options.max_background_jobs: 2
2025/10/19-19:48:36.074319 2048090             Options.max_background_compactions: -1
2025/10/19-19:48:36.074324 2048090             Options.max_subcompactions: 1
2025/10/19-19:48:36.074328 2048090             Options.avoid_flush_during_shutdown: 0
2025/10/19-19:48:36.074334 2048090           Options.writable_file_max_buffer_size: 1048576
2025/10/19-19:48:36.074338 2048090             Options.delayed_write_rate : 16777216
2025/10/19-19:48:36.074343 2048090             Options.max_total_wal_size: 0
2025/10/19-19:48:36.074348 2048090             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/19-19:48:36.074352 2048090                   Options.stats_dump_period_sec: 600
2025/10/19-19:48:36.074357 2048090                 Options.stats_persist_period_sec: 600
2025/10/19-19:48:36.074362 2048090                 Options.stats_history_buffer_size: 1048576
2025/10/19-19:48:36.074367 2048090                          Options.max_open_files: -1
2025/10/19-19:48:36.074371 2048090                          Options.bytes_per_sync: 0
2025/10/19-19:48:36.074376 2048090                      Options.wal_bytes_per_sync: 0
2025/10/19-19:48:36.074381 2048090                   Options.strict_bytes_per_sync: 0
2025/10/19-19:48:36.074386 2048090       Options.compaction_readahead_size: 2097152
2025/10/19-19:48:36.074390 2048090                  Options.max_background_flushes: -1
2025/10/19-19:48:36.074395 2048090 Options.daily_offpeak_time_utc: 
2025/10/19-19:48:36.074400 2048090 Compression algorithms supported:
2025/10/19-19:48:36.074411 2048090 	kCustomCompressionFE supported: 0
2025/10/19-19:48:36.074416 2048090 	kCustomCompressionFC supported: 0
2025/10/19-19:48:36.074421 2048090 	kCustomCompressionF8 supported: 0
2025/10/19-19:48:36.074425 2048090 	kCustomCompressionF7 supported: 0
2025/10/19-19:48:36.074430 2048090 	kCustomCompressionB2 supported: 0
2025/10/19-19:48:36.074435 2048090 	kLZ4Compression supported: 1
2025/10/19-19:48:36.074440 2048090 	kCustomCompression88 supported: 0
2025/10/19-19:48:36.074445 2048090 	kCustomCompressionD8 supported: 0
2025/10/19-19:48:36.074450 2048090 	kCustomCompression9F supported: 0
2025/10/19-19:48:36.074455 2048090 	kCustomCompressionD6 supported: 0
2025/10/19-19:48:36.074460 2048090 	kCustomCompressionA9 supported: 0
2025/10/19-19:48:36.074464 2048090 	kCustomCompressionEC supported: 0
2025/10/19-19:48:36.074469 2048090 	kCustomCompressionA3 supported: 0
2025/10/19-19:48:36.074474 2048090 	kCustomCompressionCB supported: 0
2025/10/19-19:48:36.074479 2048090 	kCustomCompression90 supported: 0
2025/10/19-19:48:36.074484 2048090 	kCustomCompressionA0 supported: 0
2025/10/19-19:48:36.074488 2048090 	kCustomCompressionC6 supported: 0
2025/10/19-19:48:36.074493 2048090 	kCustomCompression9D supported: 0
2025/10/19-19:48:36.074498 2048090 	kCustomCompression8B supported: 0
2025/10/19-19:48:36.074503 2048090 	kCustomCompressionA8 supported: 0
2025/10/19-19:48:36.074508 2048090 	kCustomCompression8D supported: 0
2025/10/19-19:48:36.074512 2048090 	kCustomCompression97 supported: 0
2025/10/19-19:48:36.074517 2048090 	kCustomCompression98 supported: 0
2025/10/19-19:48:36.074521 2048090 	kCustomCompressionAC supported: 0
2025/10/19-19:48:36.074526 2048090 	kCustomCompressionE9 supported: 0
2025/10/19-19:48:36.074531 2048090 	kCustomCompression96 supported: 0
2025/10/19-19:48:36.074536 2048090 	kCustomCompressionB1 supported: 0
2025/10/19-19:48:36.074541 2048090 	kCustomCompression95 supported: 0
2025/10/19-19:48:36.074546 2048090 	kCustomCompression84 supported: 0
2025/10/19-19:48:36.074549 2048090 	kCustomCompression91 supported: 0
2025/10/19-19:48:36.074555 2048090 	kCustomCompressionAB supported: 0
2025/10/19-19:48:36.074559 2048090 	kCustomCompressionB3 supported: 0
2025/10/19-19:48:36.074564 2048090 	kCustomCompression81 supported: 0
2025/10/19-19:48:36.074569 2048090 	kCustomCompressionDC supported: 0
2025/10/19-19:48:36.074574 2048090 	kBZip2Compression supported: 1
2025/10/19-19:48:36.074579 2048090 	kCustomCompressionBB supported: 0
2025/10/19-19:48:36.074583 2048090 	kCustomCompression9C supported: 0
2025/10/19-19:48:36.074588 2048090 	kCustomCompressionC9 supported: 0
2025/10/19-19:48:36.074593 2048090 	kCustomCompressionCC supported: 0
2025/10/19-19:48:36.074598 2048090 	kCustomCompression92 supported: 0
2025/10/19-19:48:36.074602 2048090 	kCustomCompressionB9 supported: 0
2025/10/19-19:48:36.074607 2048090 	kCustomCompression8F supported: 0
2025/10/19-19:48:36.074612 2048090 	kCustomCompression8A supported: 0
2025/10/19-19:48:36.074617 2048090 	kCustomCompression9B supported: 0
2025/10/19-19:48:36.074622 2048090 	kZSTD supported: 1
2025/10/19-19:48:36.074626 2048090 	kCustomCompressionAA supported: 0
2025/10/19-19:48:36.074631 2048090 	kCustomCompressionA2 supported: 0
2025/10/19-19:48:36.074636 2048090 	kZlibCompression supported: 1
2025/10/19-19:48:36.074641 2048090 	kXpressCompression supported: 0
2025/10/19-19:48:36.074646 2048090 	kCustomCompressionFD supported: 0
2025/10/19-19:48:36.074650 2048090 	kCustomCompressionE2 supported: 0
2025/10/19-19:48:36.074655 2048090 	kLZ4HCCompression supported: 1
2025/10/19-19:48:36.074660 2048090 	kCustomCompressionA6 supported: 0
2025/10/19-19:48:36.074665 2048090 	kCustomCompression85 supported: 0
2025/10/19-19:48:36.074670 2048090 	kCustomCompressionA4 supported: 0
2025/10/19-19:48:36.074674 2048090 	kCustomCompression86 supported: 0
2025/10/19-19:48:36.074679 2048090 	kCustomCompression83 supported: 0
2025/10/19-19:48:36.074684 2048090 	kCustomCompression87 supported: 0
2025/10/19-19:48:36.074689 2048090 	kCustomCompression89 supported: 0
2025/10/19-19:48:36.074699 2048090 	kCustomCompression8C supported: 0
2025/10/19-19:48:36.074704 2048090 	kCustomCompressionDB supported: 0
2025/10/19-19:48:36.074709 2048090 	kCustomCompressionF3 supported: 0
2025/10/19-19:48:36.074714 2048090 	kCustomCompressionE6 supported: 0
2025/10/19-19:48:36.074718 2048090 	kCustomCompression8E supported: 0
2025/10/19-19:48:36.074723 2048090 	kCustomCompressionDA supported: 0
2025/10/19-19:48:36.074728 2048090 	kCustomCompression93 supported: 0
2025/10/19-19:48:36.074733 2048090 	kCustomCompression94 supported: 0
2025/10/19-19:48:36.074737 2048090 	kCustomCompression9E supported: 0
2025/10/19-19:48:36.074742 2048090 	kCustomCompressionB4 supported: 0
2025/10/19-19:48:36.074747 2048090 	kCustomCompressionFB supported: 0
2025/10/19-19:48:36.074752 2048090 	kCustomCompressionB5 supported: 0
2025/10/19-19:48:36.074756 2048090 	kCustomCompressionD5 supported: 0
2025/10/19-19:48:36.074760 2048090 	kCustomCompressionB8 supported: 0
2025/10/19-19:48:36.074765 2048090 	kCustomCompressionD1 supported: 0
2025/10/19-19:48:36.074770 2048090 	kCustomCompressionBA supported: 0
2025/10/19-19:48:36.074774 2048090 	kCustomCompressionBC supported: 0
2025/10/19-19:48:36.074777 2048090 	kCustomCompressionCE supported: 0
2025/10/19-19:48:36.074783 2048090 	kCustomCompressionBD supported: 0
2025/10/19-19:48:36.074788 2048090 	kCustomCompressionC4 supported: 0
2025/10/19-19:48:36.074793 2048090 	kCustomCompression9A supported: 0
2025/10/19-19:48:36.074797 2048090 	kCustomCompression99 supported: 0
2025/10/19-19:48:36.074802 2048090 	kCustomCompressionBE supported: 0
2025/10/19-19:48:36.074807 2048090 	kCustomCompressionE5 supported: 0
2025/10/19-19:48:36.074812 2048090 	kCustomCompressionD9 supported: 0
2025/10/19-19:48:36.074817 2048090 	kCustomCompressionC1 supported: 0
2025/10/19-19:48:36.074822 2048090 	kCustomCompressionC5 supported: 0
2025/10/19-19:48:36.074827 2048090 	kCustomCompressionC2 supported: 0
2025/10/19-19:48:36.074831 2048090 	kCustomCompressionA5 supported: 0
2025/10/19-19:48:36.074836 2048090 	kCustomCompressionC7 supported: 0
2025/10/19-19:48:36.074840 2048090 	kCustomCompressionBF supported: 0
2025/10/19-19:48:36.074846 2048090 	kCustomCompressionE8 supported: 0
2025/10/19-19:48:36.074850 2048090 	kCustomCompressionC8 supported: 0
2025/10/19-19:48:36.074855 2048090 	kCustomCompressionAF supported: 0
2025/10/19-19:48:36.074860 2048090 	kCustomCompressionCA supported: 0
2025/10/19-19:48:36.074866 2048090 	kCustomCompressionCD supported: 0
2025/10/19-19:48:36.074871 2048090 	kCustomCompressionC0 supported: 0
2025/10/19-19:48:36.074877 2048090 	kCustomCompressionCF supported: 0
2025/10/19-19:48:36.074882 2048090 	kCustomCompressionF9 supported: 0
2025/10/19-19:48:36.074887 2048090 	kCustomCompressionD0 supported: 0
2025/10/19-19:48:36.074891 2048090 	kCustomCompressionD2 supported: 0
2025/10/19-19:48:36.074896 2048090 	kCustomCompressionAD supported: 0
2025/10/19-19:48:36.074901 2048090 	kCustomCompressionD3 supported: 0
2025/10/19-19:48:36.074906 2048090 	kCustomCompressionD4 supported: 0
2025/10/19-19:48:36.074910 2048090 	kCustomCompressionD7 supported: 0
2025/10/19-19:48:36.074916 2048090 	kCustomCompression82 supported: 0
2025/10/19-19:48:36.074920 2048090 	kCustomCompressionDD supported: 0
2025/10/19-19:48:36.074925 2048090 	kCustomCompressionC3 supported: 0
2025/10/19-19:48:36.074930 2048090 	kCustomCompressionEE supported: 0
2025/10/19-19:48:36.074934 2048090 	kCustomCompressionDE supported: 0
2025/10/19-19:48:36.074939 2048090 	kCustomCompressionDF supported: 0
2025/10/19-19:48:36.074944 2048090 	kCustomCompressionA7 supported: 0
2025/10/19-19:48:36.074948 2048090 	kCustomCompressionE0 supported: 0
2025/10/19-19:48:36.074953 2048090 	kCustomCompressionF1 supported: 0
2025/10/19-19:48:36.074958 2048090 	kCustomCompressionE1 supported: 0
2025/10/19-19:48:36.074963 2048090 	kCustomCompressionF5 supported: 0
2025/10/19-19:48:36.074967 2048090 	kCustomCompression80 supported: 0
2025/10/19-19:48:36.074972 2048090 	kCustomCompressionE3 supported: 0
2025/10/19-19:48:36.074982 2048090 	kCustomCompressionE4 supported: 0
2025/10/19-19:48:36.074987 2048090 	kCustomCompressionB0 supported: 0
2025/10/19-19:48:36.074992 2048090 	kCustomCompressionEA supported: 0
2025/10/19-19:48:36.074997 2048090 	kCustomCompressionFA supported: 0
2025/10/19-19:48:36.075001 2048090 	kCustomCompressionE7 supported: 0
2025/10/19-19:48:36.075006 2048090 	kCustomCompressionAE supported: 0
2025/10/19-19:48:36.075011 2048090 	kCustomCompressionEB supported: 0
2025/10/19-19:48:36.075016 2048090 	kCustomCompressionED supported: 0
2025/10/19-19:48:36.075020 2048090 	kCustomCompressionB6 supported: 0
2025/10/19-19:48:36.075025 2048090 	kCustomCompressionEF supported: 0
2025/10/19-19:48:36.075030 2048090 	kCustomCompressionF0 supported: 0
2025/10/19-19:48:36.075035 2048090 	kCustomCompressionB7 supported: 0
2025/10/19-19:48:36.075040 2048090 	kCustomCompressionF2 supported: 0
2025/10/19-19:48:36.075044 2048090 	kCustomCompressionA1 supported: 0
2025/10/19-19:48:36.075049 2048090 	kCustomCompressionF4 supported: 0
2025/10/19-19:48:36.075054 2048090 	kSnappyCompression supported: 1
2025/10/19-19:48:36.075058 2048090 	kCustomCompressionF6 supported: 0
2025/10/19-19:48:36.075073 2048090 Fast CRC32 supported: Not supported on x86
2025/10/19-19:48:36.075079 2048090 DMutex implementation: pthread_mutex_t
2025/10/19-19:48:36.075083 2048090 Jemalloc supported: 0
2025/10/19-19:48:36.092835 2048090 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/10/19-19:48:36.114315 2048090 [db/version_set.cc:6115] Recovering from manifest file: ./data/analytics/MANIFEST-000001
2025/10/19-19:48:36.114480 2048090 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/10/19-19:48:36.114488 2048090               Options.comparator: leveldb.BytewiseComparator
2025/10/19-19:48:36.114492 2048090           Options.merge_operator: None
2025/10/19-19:48:36.114497 2048090        Options.compaction_filter: None
2025/10/19-19:48:36.114501 2048090        Options.compaction_filter_factory: None
2025/10/19-19:48:36.114506 2048090  Options.sst_partitioner_factory: None
2025/10/19-19:48:36.114510 2048090         Options.memtable_factory: SkipListFactory
2025/10/19-19:48:36.114515 2048090            Options.table_factory: BlockBasedTable
2025/10/19-19:48:36.114551 2048090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e41edfbffe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e41ee015cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/19-19:48:36.114556 2048090        Options.write_buffer_size: 67108864
2025/10/19-19:48:36.114560 2048090  Options.max_write_buffer_number: 3
2025/10/19-19:48:36.114565 2048090          Options.compression: ZSTD
2025/10/19-19:48:36.114570 2048090                  Options.bottommost_compression: Disabled
2025/10/19-19:48:36.114575 2048090       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/19-19:48:36.114579 2048090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/19-19:48:36.114583 2048090             Options.num_levels: 7
2025/10/19-19:48:36.114591 2048090        Options.min_write_buffer_number_to_merge: 1
2025/10/19-19:48:36.114595 2048090     Options.max_write_buffer_size_to_maintain: 0
2025/10/19-19:48:36.114600 2048090            Options.bottommost_compression_opts.window_bits: -14
2025/10/19-19:48:36.114604 2048090                  Options.bottommost_compression_opts.level: 32767
2025/10/19-19:48:36.114609 2048090               Options.bottommost_compression_opts.strategy: 0
2025/10/19-19:48:36.114613 2048090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/19-19:48:36.114617 2048090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/19-19:48:36.114622 2048090         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/19-19:48:36.114626 2048090                  Options.bottommost_compression_opts.enabled: false
2025/10/19-19:48:36.114630 2048090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/19-19:48:36.114635 2048090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/19-19:48:36.114639 2048090            Options.compression_opts.window_bits: -14
2025/10/19-19:48:36.114643 2048090                  Options.compression_opts.level: 32767
2025/10/19-19:48:36.114647 2048090               Options.compression_opts.strategy: 0
2025/10/19-19:48:36.114651 2048090         Options.compression_opts.max_dict_bytes: 0
2025/10/19-19:48:36.114655 2048090         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/19-19:48:36.114660 2048090         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/19-19:48:36.114664 2048090         Options.compression_opts.parallel_threads: 1
2025/10/19-19:48:36.114669 2048090                  Options.compression_opts.enabled: false
2025/10/19-19:48:36.114673 2048090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/19-19:48:36.114678 2048090      Options.level0_file_num_compaction_trigger: 4
2025/10/19-19:48:36.114681 2048090          Options.level0_slowdown_writes_trigger: 20
2025/10/19-19:48:36.114686 2048090              Options.level0_stop_writes_trigger: 36
2025/10/19-19:48:36.114690 2048090                   Options.target_file_size_base: 67108864
2025/10/19-19:48:36.114695 2048090             Options.target_file_size_multiplier: 1
2025/10/19-19:48:36.114699 2048090                Options.max_bytes_for_level_base: 268435456
2025/10/19-19:48:36.114703 2048090 Options.level_compaction_dynamic_level_bytes: 1
2025/10/19-19:48:36.114707 2048090          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/19-19:48:36.114713 2048090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/19-19:48:36.114718 2048090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/19-19:48:36.114722 2048090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/19-19:48:36.114726 2048090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/19-19:48:36.114730 2048090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/19-19:48:36.114734 2048090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/19-19:48:36.114739 2048090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/19-19:48:36.114743 2048090       Options.max_sequential_skip_in_iterations: 8
2025/10/19-19:48:36.114747 2048090          Options.memtable_op_scan_flush_trigger: 0
2025/10/19-19:48:36.114751 2048090      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/19-19:48:36.114756 2048090                    Options.max_compaction_bytes: 1677721600
2025/10/19-19:48:36.114759 2048090                        Options.arena_block_size: 1048576
2025/10/19-19:48:36.114764 2048090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/19-19:48:36.114768 2048090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/19-19:48:36.114772 2048090                Options.disable_auto_compactions: 0
2025/10/19-19:48:36.114778 2048090                        Options.compaction_style: kCompactionStyleLevel
2025/10/19-19:48:36.114783 2048090                          Options.compaction_pri: kMinOverlappingRatio
2025/10/19-19:48:36.114790 2048090 Options.compaction_options_universal.size_ratio: 1
2025/10/19-19:48:36.114794 2048090 Options.compaction_options_universal.min_merge_width: 2
2025/10/19-19:48:36.114798 2048090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/19-19:48:36.114803 2048090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/19-19:48:36.114807 2048090 Options.compaction_options_universal.compression_size_percent: -1
2025/10/19-19:48:36.114812 2048090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/19-19:48:36.114816 2048090 Options.compaction_options_universal.max_read_amp: -1
2025/10/19-19:48:36.114820 2048090 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/19-19:48:36.114824 2048090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/19-19:48:36.114829 2048090 Options.compaction_options_fifo.allow_compaction: 0
2025/10/19-19:48:36.114837 2048090                   Options.table_properties_collectors: 
2025/10/19-19:48:36.114841 2048090                   Options.inplace_update_support: 0
2025/10/19-19:48:36.114845 2048090                 Options.inplace_update_num_locks: 10000
2025/10/19-19:48:36.114849 2048090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/19-19:48:36.114854 2048090               Options.memtable_whole_key_filtering: 0
2025/10/19-19:48:36.114857 2048090   Options.memtable_huge_page_size: 0
2025/10/19-19:48:36.114862 2048090                           Options.bloom_locality: 0
2025/10/19-19:48:36.114866 2048090                    Options.max_successive_merges: 0
2025/10/19-19:48:36.114870 2048090             Options.strict_max_successive_merges: 0
2025/10/19-19:48:36.114873 2048090                Options.optimize_filters_for_hits: 0
2025/10/19-19:48:36.114877 2048090                Options.paranoid_file_checks: 0
2025/10/19-19:48:36.114881 2048090                Options.force_consistency_checks: 1
2025/10/19-19:48:36.114886 2048090                Options.report_bg_io_stats: 0
2025/10/19-19:48:36.114890 2048090                Options.disallow_memtable_writes: 0
2025/10/19-19:48:36.114894 2048090                               Options.ttl: 2592000
2025/10/19-19:48:36.114898 2048090          Options.periodic_compaction_seconds: 0
2025/10/19-19:48:36.114902 2048090                        Options.default_temperature: kUnknown
2025/10/19-19:48:36.114907 2048090  Options.preclude_last_level_data_seconds: 0
2025/10/19-19:48:36.114911 2048090    Options.preserve_internal_time_seconds: 0
2025/10/19-19:48:36.114915 2048090                       Options.enable_blob_files: false
2025/10/19-19:48:36.114919 2048090                           Options.min_blob_size: 0
2025/10/19-19:48:36.114924 2048090                          Options.blob_file_size: 268435456
2025/10/19-19:48:36.114928 2048090                   Options.blob_compression_type: NoCompression
2025/10/19-19:48:36.114932 2048090          Options.enable_blob_garbage_collection: false
2025/10/19-19:48:36.114937 2048090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/19-19:48:36.114941 2048090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/19-19:48:36.114946 2048090          Options.blob_compaction_readahead_size: 0
2025/10/19-19:48:36.114950 2048090                Options.blob_file_starting_level: 0
2025/10/19-19:48:36.114954 2048090         Options.experimental_mempurge_threshold: 0.000000
2025/10/19-19:48:36.114959 2048090            Options.memtable_max_range_deletions: 0
2025/10/19-19:48:36.116108 2048090 [db/version_set.cc:6165] Recovered from manifest file:./data/analytics/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/19-19:48:36.116119 2048090 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/10/19-19:48:36.116125 2048090 [db/db_impl/db_impl_open.cc:692] DB ID: 21296fcc-cbbe-423b-a76c-dc6a3bfc334d
2025/10/19-19:48:36.116304 2048090 [db/version_set.cc:5623] Creating manifest 5
2025/10/19-19:48:36.139470 2048090 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5e41ee0be980
2025/10/19-19:48:36.139666 2048090 DB pointer 0x5e41ee0ae540
2025/10/19-19:48:36.140514 2048203 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/19-19:48:36.140539 2048203 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e41ee015cc0#2048090 capacity: 32.00 MB seed: 2045008789 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/19-19:48:36.142429 2048090 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/10/19-19:48:36.143082 2048090 [db/db_impl/db_impl.cc:681] Shutdown complete
